In [4]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
df=pd.read_csv("Social_Network_Ads.csv")

In [7]:
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [10]:
x=df.iloc[:,1:-1]
y=df.iloc[:,-1]

In [11]:
x

     Gender  Age  EstimatedSalary
0      Male   19            19000
1      Male   35            20000
2    Female   26            43000
3    Female   27            57000
4      Male   19            76000
..      ...  ...              ...
395  Female   46            41000
396    Male   51            23000
397  Female   50            20000
398    Male   36            33000
399  Female   49            36000

[400 rows x 3 columns]

In [12]:
y

0      0
1      0
2      0
3      0
4      0
      ..
395    1
396    1
397    1
398    0
399    1
Name: Purchased, Length: 400, dtype: int64

In [13]:
from sklearn.model_selection import train_test_split

In [16]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=0)

In [17]:
x_test

     Gender  Age  EstimatedSalary
132    Male   30            87000
309  Female   38            50000
341    Male   35            75000
196  Female   30            79000
246  Female   35            50000
..      ...  ...              ...
216    Male   49            65000
259  Female   45           131000
49   Female   31            89000
238  Female   46            82000
343  Female   47            51000

[120 rows x 3 columns]

In [18]:
x_trian

     Gender  Age  EstimatedSalary
92     Male   26            15000
223    Male   60           102000
234  Female   38           112000
232    Male   40           107000
377  Female   42            53000
..      ...  ...              ...
323  Female   48            30000
192    Male   29            43000
117    Male   36            52000
47   Female   27            54000
172  Female   26           118000

[280 rows x 3 columns]